"""added publishdate

Revision ID: 4de97c0f90b7
Revises: 443191362ef4
Create Date: 2021-08-12 10:30:26.466804+02:00

"""
from alembic import op
import sqlalchemy as sa
from sqlalchemy.dialects import postgresql

# revision identifiers, used by Alembic.
revision = '4de97c0f90b7'
down_revision = '443191362ef4'
branch_labels = None
depends_on = None


def upgrade():
    """Upgrade"""
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('form', sa.Column('publishDate', sa.Date(), nullable=True))
    op.alter_column('form', 'name',
                    existing_type=sa.VARCHAR(length=255),
                    nullable=True)
    op.alter_column('form', 'slug',
                    existing_type=sa.VARCHAR(),
                    nullable=True)
    op.alter_column('form', 'url',
                    existing_type=sa.VARCHAR(),
                    nullable=True)
    op.alter_column('form', 'status',
                    existing_type=postgresql.ENUM('ACTIVE', 'INACTIVE', name='status'),
                    nullable=True)
    op.alter_column('form', 'form',
                    existing_type=sa.VARCHAR(),
                    nullable=True)
    # ### end Alembic commands ###


def downgrade():
    """Downgrade"""
    # ### commands auto generated by Alembic - please adjust! ###
    op.alter_column('form', 'form',
                    existing_type=sa.VARCHAR(),
                    nullable=False)
    op.alter_column('form', 'status',
                    existing_type=postgresql.ENUM('ACTIVE', 'INACTIVE', name='status'),
                    nullable=False)
    op.alter_column('form', 'url',
                    existing_type=sa.VARCHAR(),
                    nullable=False)
    op.alter_column('form', 'slug',
                    existing_type=sa.VARCHAR(),
                    nullable=False)
    op.alter_column('form', 'name',
                    existing_type=sa.VARCHAR(length=255),
                    nullable=False)
    op.drop_column('form', 'publishDate')
    # ### end Alembic commands ###
