"""update model

Revision ID: 55522cfb054c
Revises: 4de97c0f90b7
Create Date: 2021-08-25 09:43:51.282175+02:00

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '55522cfb054c'
down_revision = '4de97c0f90b7'
branch_labels = None
depends_on = None


def upgrade():
    """Upgrade"""
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_constraint('form_name_key', 'form', type_='unique')
    op.drop_constraint('form_slug_key', 'form', type_='unique')
    op.create_index(op.f('ix_form_name'), 'form', ['name'], unique=True)
    op.create_index(op.f('ix_form_slug'), 'form', ['slug'], unique=True)
    # ### end Alembic commands ###


def downgrade():
    """Downgrade"""
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_index(op.f('ix_form_slug'), table_name='form')
    op.drop_index(op.f('ix_form_name'), table_name='form')
    op.create_unique_constraint('form_slug_key', 'form', ['slug'])
    op.create_unique_constraint('form_name_key', 'form', ['name'])
    # ### end Alembic commands ###
