"""CFG-92 CSS

Revision ID: 5975aca2b200
Revises: 55522cfb054c
Create Date: 2021-09-10 12:22:30.954909+02:00

"""
import sqlalchemy as sa
import uuid
from alembic import op
from sqlalchemy.dialects import postgresql

# revision identifiers, used by Alembic.
revision = '5975aca2b200'
down_revision = '55522cfb054c'
branch_labels = None
depends_on = None


def upgrade():
    """Upgrade"""
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('css',
                    sa.Column('id', postgresql.UUID(as_uuid=True), server_default=sa.text('gen_random_uuid()'),
                              nullable=False),
                    sa.Column('primaryColor', sa.String(), nullable=True),
                    sa.Column('secondaryColor', sa.String(), nullable=True),
                    sa.Column('font', sa.String(), nullable=True),
                    sa.Column('colorLeft', sa.String(), nullable=True),
                    sa.Column('backgroundColor', sa.String(), nullable=True),
                    sa.Column('logo', sa.String(), nullable=True),
                    sa.PrimaryKeyConstraint('id')
                    )
    # ### end Alembic commands ###


def downgrade():
    """Downgrade"""
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_table('css')
    # ### end Alembic commands ###
