"""name field added for css

Revision ID: c3f2a51859b8
Revises: 5975aca2b200
Create Date: 2021-09-15 18:49:49.344598+02:00

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = 'c3f2a51859b8'
down_revision = '5975aca2b200'
branch_labels = None
depends_on = None


def upgrade():
    """Upgrade"""
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('css', sa.Column('name', sa.String(length=255), nullable=True))
    op.create_index(op.f('ix_css_name'), 'css', ['name'], unique=True)
    # ### end Alembic commands ###


def downgrade():
    """Downgrade"""
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_index(op.f('ix_css_name'), table_name='css')
    op.drop_column('css', 'name')
    # ### end Alembic commands ###
